xff/MenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xff="clr-namespace:xff"
             x:Class="xff.MenuPage"
             BackgroundColor="Blue">

    <AbsoluteLayout>
        <Image Source="background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
        <StackLayout x:Name="buttonStackLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand">

            <Button
                Style="{StaticResource Buttonstyle}"
                Text="Suur-Pakri"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Margin="0,12,0,6"
                Clicked="OnButtonClicked" />
            <Button
                Style="{StaticResource Buttonstyle}"
                Text="Väike-Pakri"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Clicked="OnButtonClicked"
                Margin="0,12,0,6"/>
            <Button
                Style="{StaticResource Buttonstyle}"
                Text="Aegna"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Clicked="OnButtonClicked"
                Margin="0,12,0,6"/>
            <Button
                Style="{StaticResource Buttonstyle}"
                Text="Viirelaid"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Clicked="OnButtonClicked"
                Margin="0,12,0,6"/>
            <Button
                Style="{StaticResource Buttonstyle}"
                Text="Tondisaar"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Clicked="OnButtonClicked"
                Margin="0,12,0,6"/>
            <Button
                Style="{StaticResource Buttonstyle}"
                Text="Manilaid"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Clicked="OnButtonClicked"
                Margin="0,12,0,6"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
